#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e1da678ffe7e5249db7c7cdf8639ca0:99ff7ee1faf0bd6af92068029b75b37b:dbf4cdc2196d77d4a408675731c0e1e8$
#
:format=40300
:texture=Eyes Map.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Eye-Animation_Frame-1;0;183;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-2;115;183;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-3;230;183;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-4;345;183;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-5;460;183;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-6;575;183;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-7;690;183;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-8;805;183;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-9;0;109;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-10;115;109;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-11;230;109;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-12;345;109;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-13;460;108;115;74; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-14;575;109;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-15;690;109;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-16;805;109;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-17;0;35;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-18;115;35;115;73; 0.5;0.5; 0;0;0;0
Eye-Animation_Frame-19;230;35;115;73; 0.5;0.5; 0;0;0;0
